{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "proyect",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643807526263,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "NWYwM2JmZDZiOTIzZDMyYmM5NmNkNWM0MjYwMTQ3MGJhNTQzYzc3MmE3MGE4MDc5NDE4YjU4MmI2MGU2M2QwODQxZmE0Zjc1ZTVkNmM3MzU5NTY1MjQyNmRmMGIzNzIyNjQ4MDE1ZjQ2ZGRmYjQ5NDBlYTk3NTBhNmFjZTExY2Q=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
